<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPokeball"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-40dp"
        android:alpha="0.3"
        android:src="@drawable/pokeball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/imgPokeball"
        app:layout_constraintEnd_toEndOf="@id/imgPokeball"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="@id/imgPokeball"
        app:layout_constraintTop_toTopOf="@id/imgPokeball"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="@string/pokemon_name"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/pokemon_number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/txtName"
        app:layout_constraintStart_toEndOf="@id/txtName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/chipType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/bg_chip"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="@string/pokemon_type"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/lblAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/label_altura"
                    android:textColor="@color/red_label"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipType" />

                <TextView
                    android:id="@+id/txtAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_altura"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/lblAltura"
                    app:layout_constraintStart_toStartOf="@id/lblAltura" />

                <TextView
                    android:id="@+id/lblPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_peso"
                    android:textColor="@color/red_label"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAltura" />

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_peso"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/lblPeso"
                    app:layout_constraintStart_toStartOf="@id/lblPeso" />

                <TextView
                    android:id="@+id/lblHabilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_habilidad"
                    android:textColor="@color/red_label"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/guide"
                    app:layout_constraintTop_toTopOf="@id/lblAltura" />

                <TextView
                    android:id="@+id/txtHabilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_habilidad"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/lblHabilidad"
                    app:layout_constraintStart_toStartOf="@id/lblHabilidad" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/pokemon_description"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPeso" />

                <ImageView
                    android:id="@+id/imgArbok"
                    android:layout_width="142dp"
                    android:layout_height="152dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/arbok"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDesc" />

                <TextView
                    android:id="@+id/txtPrev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/prev_pokemon"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/imgArbok"
                    app:layout_constraintStart_toStartOf="@id/imgArbok"
                    app:layout_constraintTop_toBottomOf="@id/imgArbok" />

                <ImageView
                    android:id="@+id/icLeft"
                    android:layout_width="52dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_left"
                    app:layout_constraintEnd_toEndOf="@id/txtPrev"
                    app:layout_constraintStart_toStartOf="@id/txtPrev"
                    app:layout_constraintTop_toBottomOf="@id/txtPrev" />

                <ImageView
                    android:id="@+id/imgRaichu"
                    android:layout_width="149dp"
                    android:layout_height="151dp"
                    android:src="@drawable/raichu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imgArbok" />

                <TextView
                    android:id="@+id/txtNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/next_pokemon"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/imgRaichu"
                    app:layout_constraintStart_toStartOf="@id/imgRaichu"
                    app:layout_constraintTop_toBottomOf="@id/imgRaichu" />

                <ImageView
                    android:id="@+id/icRight"
                    android:layout_width="49dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_right"
                    app:layout_constraintEnd_toEndOf="@id/txtNext"
                    app:layout_constraintStart_toStartOf="@id/txtNext"
                    app:layout_constraintTop_toBottomOf="@id/txtNext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@id/icLeft" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:elevation="12dp"
        android:src="@drawable/pikachu"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintVertical_bias="0.722" />

</androidx.constraintlayout.widget.ConstraintLayout>